# shnting-connector-dashboard

./: .gitignore  README.md  pom.xml
src/main/www/webapp/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
src/main/www/webapp/public/: index.html
src/main/www/webapp/src/: App.vue  main.js  router.js
src/main/www/webapp/src/components/: DashboardPage.vue  LandingPage.vue  MainManeuverEditor.vue  MainPage.vue  MainToolbar.vue  MissionEditor.vue  MissionTaskEditor.vue  SimulationRequestBrowser.vue  SimulationRequestEditor.vue  Snackbar.vue  TableNav.vue
src/main/www/webapp/src/filters/: dateFilter.js  index.js
src/main/www/webapp/src/helpers/: auth-header.js
src/main/www/webapp/src/locales/: en.json  it.json
src/main/www/webapp/src/mixins/: Date.js
src/main/www/webapp/src/plugins/: vuetify.js
src/main/www/webapp/src/services/: commons.js  locomotor.service.js  mainmaneuver.service.js  mission.service.js  missionTask.service.js  point.service.js  simulationrequest.service.js  terminal.service.js  users.service.js  wagontype.service.js
src/main/www/webapp/src/store/: account.module.js  index.js  snackbar.module.js
